# README #

### What is this repository for? ###

* Calculator Application

### How do I get set up? ###

* Emulator Version: Nexus 6P
* Android Platform: Marshmallow 6.0

### Who do I talk to? ###

* Daniel Hutton
* Professor Ashby